# GuardaFarma

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guardafarma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Farmacias.json  Guardias.json
app/src/main/java/com/example/guardafarma/: GuardaFarmaApplication.kt
app/src/main/java/com/example/guardafarma/data/local/: ApiServices.kt  LocationService.kt  MapService.kt  MessageService.kt
app/src/main/java/com/example/guardafarma/data/model/: FarmaciaDTO.kt  GuardiaDTO.kt  LocationModel.kt
app/src/main/java/com/example/guardafarma/data/network/: DirectionsApiService.kt  DirectionsResponse.kt
app/src/main/java/com/example/guardafarma/di/: AppModule.kt
app/src/main/java/com/example/guardafarma/domain/repository/: DirectionsRepository.kt
app/src/main/java/com/example/guardafarma/model/: FarmaciaDTO.kt  GuardiaDTO.kt  LocationModel.kt
app/src/main/java/com/example/guardafarma/repository/: ApiServices.kt  DateUtility.kt  LocationService.kt  MapService.kt  MessageService.kt
app/src/main/java/com/example/guardafarma/ui/screens/: GuardaFarmaApp.kt  HomeScreen.kt  MainActivity.kt  MapComponents.kt  MapScreen.kt  MapViewActivity.kt  RouteToFarmaciaScreen.kt  Screen.kt
app/src/main/java/com/example/guardafarma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/guardafarma/ui/viewmodel/: FarmaciaViewModel.kt  GuardiaViewModel.kt  MapViewModel.kt  RutaViewModel.kt
app/src/main/java/com/example/guardafarma/utils/: DateUtility.kt
app/src/main/java/com/example/guardafarma/view/: MainActivity.kt  MapComponents.kt  MapScreen.kt  MapViewActivity.kt
app/src/main/java/com/example/guardafarma/viewmodel/: FarmaciaViewModel.kt  GuardiaViewModel.kt  MapViewModel.kt  RutaViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guardafarma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
